<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="30px" align="center" color="#000000" font-weight="600" font-family="helvetica">Klasseur</mj-text>
        <mj-divider border-width="1px" border-color="#000000"></mj-divider>
        <mj-text font-size="14px" color="#000000" font-family="helvetica">Bonjour,</mj-text>
        <mj-text font-size="14px" color="#000000" font-family="helvetica">Votre compte Klasseur a été créé, vous pouvez vous connecter <a href="{{url}}" target="_blank">ici</a> avec ces identifiants :</mj-text>
        <mj-text font-size="15px" font-family="helvetica" padding-bottom="0">Adresse email : <span style="font-weight: 600">{{email}}</span></mj-text>
        <mj-text font-size="15px" font-family="helvetica">Mot de passe : <span style="font-weight: 600">{{password}}</span></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>