<mjml>
    <mj-body>
      <mj-section>
        <mj-column>
          <mj-text font-size="30px" align="center" color="#000000" font-weight="600" font-family="helvetica">Klasseur</mj-text>
          <mj-divider border-width="1px" border-color="#000000"></mj-divider>
          <mj-text font-size="14px" color="#000000" font-family="helvetica">Bonjour,</mj-text>
          <mj-text font-size="14px" color="#000000" font-family="helvetica">Vous venez de demander la réinitialisation de votre mot de passe Klasseur. Pour réinitialiser votre mot de passe, veuillez cliquer sur le lien suivant: {{url}}</mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>